{
	"key": "<YOUR APPLICATION EXTENSION KEY HERE>",
	"metaData": {
		"icon": "images/icon.png",
		"iconSmall": "images/icon_small.png"
	},
	"type": "RESTDECISION",
	"lang": {
		"en-US": {
			"name": "Service Cloud Custom Split",
			"description": "Custom Split activity that makes a decision based on data from Service Cloud"
		}
	},
	"workflowApiVersion": "1.1",
	"configurationArguments": {
		"applicationExtensionKey": "be8c04c9-4fcc-4eb1-a4b8-7fdb44cd52df",
		"save": {
			"url": "https://jbcustomsplit.herokuapp.com/activity/save",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "OoHSUmGqd9-ad7MbAi5QRKzj0on5IjXmG8QnILzO-sEDM_OfR7ELnzIzX6C8HhpPn6-9SSYN1hfT6_OTAInzzAzFwtC08ToOKjCYenfHnNdbq-hpnlDZMnoJxaNCE1l6lhtACzvWZ1tP5jNw9gzRuVyd4oUC6IR8eJ-dUl0HDGPwqYRkGnLJETOoWvybLE_9fU4fp9anG-Y3TdKOrr96ZLtyIvHcSbgeBlZyecvNYFEePoNbdrCsZDruM1kTNw2"
		},
		"publish": {
			"url": "https://jbcustomsplit.herokuapp.com/activity/publish",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "OoHSUmGqd9-ad7MbAi5QRKzj0on5IjXmG8QnILzO-sEDM_OfR7ELnzIzX6C8HhpPn6-9SSYN1hfT6_OTAInzzAzFwtC08ToOKjCYenfHnNdbq-hpnlDZMnoJxaNCE1l6lhtACzvWZ1tP5jNw9gzRuVyd4oUC6IR8eJ-dUl0HDGPwqYRkGnLJETOoWvybLE_9fU4fp9anG-Y3TdKOrr96ZLtyIvHcSbgeBlZyecvNYFEePoNbdrCsZDruM1kTNw2"
		},
		"validate": {
			"url": "https://jbcustomsplit.herokuapp.com/activity/validate",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "OoHSUmGqd9-ad7MbAi5QRKzj0on5IjXmG8QnILzO-sEDM_OfR7ELnzIzX6C8HhpPn6-9SSYN1hfT6_OTAInzzAzFwtC08ToOKjCYenfHnNdbq-hpnlDZMnoJxaNCE1l6lhtACzvWZ1tP5jNw9gzRuVyd4oUC6IR8eJ-dUl0HDGPwqYRkGnLJETOoWvybLE_9fU4fp9anG-Y3TdKOrr96ZLtyIvHcSbgeBlZyecvNYFEePoNbdrCsZDruM1kTNw2"
		}
	},
	"wizardSteps": [
		{"key": "eventdefinitionkey", "label": "Event Definition Key"},
		{"key": "idselection", "label": "ID Selection"}
	],
	"outcomes": [
		{
			"arguments": {
				"branchResult": "<KEY FOR PATH 1>"
			},
			"metaData": {
				"label": "<LABEL FOR PATH 1>"
			}
		},
		{
			"arguments": {
				"branchResult": "<KEY FOR PATH 2>"
			},
			"metaData": {
				"label": "<LABEL FOR PATH 2>"
			}
		}
	],
	"userInterfaces": {
		"runningModal": {
			"url": "runningModal.html"
		},
		"runningHover": {
			"url": "runningHover.html"
		}
	},
	"arguments": {
		"execute": {
			"inArguments": [],
			"outArguments": [],
			"url": "https://<URL OF THE SERVER RUNNING THE BACKEND>/activity/execute",
			"verb": "POST",
			"body": "",
			"header": "",
			"format": "json",
			"useJwt": true,
			"customerKey": "OoHSUmGqd9-ad7MbAi5QRKzj0on5IjXmG8QnILzO-sEDM_OfR7ELnzIzX6C8HhpPn6-9SSYN1hfT6_OTAInzzAzFwtC08ToOKjCYenfHnNdbq-hpnlDZMnoJxaNCE1l6lhtACzvWZ1tP5jNw9gzRuVyd4oUC6IR8eJ-dUl0HDGPwqYRkGnLJETOoWvybLE_9fU4fp9anG-Y3TdKOrr96ZLtyIvHcSbgeBlZyecvNYFEePoNbdrCsZDruM1kTNw2",
			"timeout": 90000
		}
	},
	"edit": {
		"url": "https://<URL OF THE SERVER RUNNING THE BACKEND>/index.html",
		"height": 200,
		"width": 500
	}
}
